{
  "build": {
    "preview": {
      "android": {
        "buildType": "app-bundle",
        "versionCode": 2
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.rupleart.com"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "versionCode": 2
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.rupleart.com"
      }
    },
    "preview3": {
      "developmentClient": true,
      "android": {
        "versionCode": 2
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.rupleart.com"
      }
    },
    "preview4": {
      "distribution": "internal",
      "android": {
        "versionCode": 2
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.rupleart.com"
      }
    },
    "production": {
      "android": {
        "versionCode": 2
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.rupleart.com"
      }
    }
  }
}
