{
  "build": {
    "preview": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.rupleart.com"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.rupleart.com"
      }
    },
    "preview3": {
      "developmentClient": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.rupleart.com"
      }
    },
    "preview4": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.rupleart.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.rupleart.com"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
